name: 'Setup TinyGo'
description: 'Set up a specific version of TinyGo and add it to the PATH'
author: acifani
branding:
  icon: 'play'
  color: 'blue'
inputs:
  tinygo-version:
    description: 'The exact TinyGo version to download and use.'
    default: '0.30.0'
  install-binaryen:
    description: 'Whether you want to install Binaryen or not.'
    default: 'true'
  binaryen-version:
    description: 'The exact Binaryen version to download and use.'
    default: '116'
runs:
  using: 'node20'
  main: 'dist/index.js'
